import React, {Component} from 'react'
import {withRouter} from "react-router-dom";
import PageTitle from "./PageTitle";
import BlogPost from "./BlogPost";


class Blog extends Component {

  render() {

    return (
      <div>
        <PageTitle
          title="Блог"
          description="Новости из мира монет вы найдете тут!"
        />
        <div className="container mt-5 mb-5">
          <div className="row">
            <div className="">
              <ul className="timeline">
                <BlogPost
                  date="25 февраля 2022"
                  title="Календула на 10 евро"
                  text="Австрия в середине сентября 2022 года планирует выпустить очередную монету серии, посвященной «языку цветов», с календулой. Традиционно на реверсе серебряных монет будет находиться цветное изображение растения, а на аверсе будет представлен женский портрет. Календула активно выращивается на промышленных плантациях в качестве лекарственного растения, ее часто употребляют в пищу в виде приправы. "
                />
                <BlogPost
                  date="22 февраля 2022"
                  title="Планета Земля на 5 долларах"
                  text="Барбадос представил коллекционную монету достоинством 5 долларов в виде земного шара. Она продается в красивой пластиковой коробке, которая позволяет  рассмотреть монету со всех сторон. Серебряный шар частично является позолоченным, на него нанесена синяя эмаль."
                />
                <BlogPost
                  date="21 февраля 2022"
                  title="Одуванчик на 10 евро"
                  text="Австрия планирует 6 апреля 2022 года представить коллекционные монеты из меди и серебра серии «Язык цветов», посвященные одуванчику. Одуванчик с давних времен использовался не только в качестве пищи, но и в лекарственных целях, в народной косметике, для корма домашних грызунов и т.д."
                />
                <BlogPost
                  date="19 февраля 2022"
                  title=" Стегозавр на 5 долларах"
                  text="От имени Соломоновых Островов выпущена коллекционная монета, повторяющая силуэт древнего стегозавра, существовавшего 155-145 миллионов лет тому назад. Впервые его ископаемые останки нашли в штате Колорадо. Растительноядный стегозавр внешне отличался от других динозавров огромными костяными пластинами на спине и шипами на хвосте."
                />
              </ul>
            </div>
          </div>
        </div>
      </div>
    );
  }
}

export default withRouter(Blog)